[gd_scene load_steps=9 format=3 uid="uid://budxpm4fujtfd"]

[ext_resource type="FontFile" uid="uid://cqajwdqselasx" path="res://9_My_assets/2_Font/tahoma.ttf" id="1_q8whp"]
[ext_resource type="Script" path="res://4_Data/UI_Main/UI_Load_Data/UI_Load_Data.gd" id="1_w4x0q"]
[ext_resource type="Texture2D" uid="uid://s7qwstqfwqvu" path="res://9_My_assets/1_assats/menu.png" id="2_71y5r"]
[ext_resource type="Texture2D" uid="uid://liwmwjuc5xit" path="res://9_My_assets/1_assats/A_2.png" id="3_gmply"]
[ext_resource type="Texture2D" uid="uid://vekujbl7n2nj" path="res://9_My_assets/1_assats/A_56.jpg" id="3_smsot"]

[sub_resource type="Animation" id="Animation_h8hor"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 1, 1)]
}

[sub_resource type="Animation" id="Animation_csk0d"]
resource_name = "play"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 1, 1), Color(0, 1, 0.164706, 1), Color(1, 0, 0.14902, 1), Color(0, 0.101961, 1, 1), Color(1, 0.666667, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cy6ly"]
_data = {
"RESET": SubResource("Animation_h8hor"),
"play": SubResource("Animation_csk0d")
}

[node name="UI_Load_Data" type="Node2D"]
script = ExtResource("1_w4x0q")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(0.686925, 0.842448)
texture = ExtResource("2_71y5r")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(36, 357)
scale = Vector2(0.388021, 0.397129)
texture = ExtResource("3_smsot")
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -27.0
offset_top = -20.0
offset_right = 392.0
offset_bottom = 661.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
modulate = Color(1, 0, 1, 1)
offset_left = 59.0
offset_top = 356.0
offset_right = 315.0
offset_bottom = 432.0
theme_override_fonts/font = ExtResource("1_q8whp")
theme_override_font_sizes/font_size = 22
text = "Loading...."
horizontal_alignment = 1
vertical_alignment = 1

[node name="A_2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cy6ly")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(76, 52)
scale = Vector2(1.50694, 1.47887)
texture = ExtResource("3_gmply")
centered = false
