[gd_scene load_steps=2 format=3 uid="uid://0k7uc8ftae57"]

[ext_resource type="Script" path="res://6_MVC_Connection/UI_Mian/UI_Start_CON/UI_Start_CON.gd" id="1_vyeo7"]

[node name="UI_Start_CON" type="Node2D"]
script = ExtResource("1_vyeo7")

[node name="Label" type="Label" parent="."]
offset_left = 83.0
offset_top = 96.0
offset_right = 261.0
offset_bottom = 166.0
text = "UI_Start_CON"
horizontal_alignment = 1
vertical_alignment = 1
