[gd_scene load_steps=4 format=3 uid="uid://cj4sqis40ac7n"]

[ext_resource type="PackedScene" uid="uid://cl4kc6liqws4t" path="res://1_MVC_Android/UI/UI_Display_Format/ui_display_format.tscn" id="1_b5qkc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry7ju"]
size = Vector2(371.5, 107.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1edup"]
size = Vector2(32, 646)

[node name="To_control" type="Node2D"]

[node name="uح_down" type="Area2D" parent="."]

[node name="c" type="CollisionShape2D" parent="uح_down"]
position = Vector2(185.25, 39.625)
shape = SubResource("RectangleShape2D_ry7ju")

[node name="c2" type="CollisionShape2D" parent="uح_down"]
position = Vector2(185, 611.75)
shape = SubResource("RectangleShape2D_ry7ju")

[node name="left_right" type="Area2D" parent="."]

[node name="c1" type="CollisionShape2D" parent="left_right"]
position = Vector2(1, 326)
shape = SubResource("RectangleShape2D_1edup")

[node name="c2" type="CollisionShape2D" parent="left_right"]
position = Vector2(372, 329)
shape = SubResource("RectangleShape2D_1edup")

[node name="UI_Display_Format" parent="." instance=ExtResource("1_b5qkc")]
visible = false
